# jvm-lang-instrumentation

./: .gitignore  build.gradle  readme.md  rungroovy.bat  runjava.bat  runscala.bat  runspring.bat  settings.gradle
agent/: build.gradle
agent/src/main/java/com/github/yafithekid/jvm_lang_instrumentation/agent/: Agent.java  BasicClassFileTransformer.java
groovy/: build.gradle
groovy/src/main/groovy/com/github/yafithekid/jvm_lang_instrumentation/groovy/: Main.groovy
java/: .gitignore  build.gradle
java/src/main/java/com/github/yafithekid/jvm_lang_instrumentation/java/: Main.java
scala/: build.gradle
scala/src/main/scala/com/github/yafithekid/jvm_lang_instrumentation/scala/: Main.scala
spring/: .gitignore  build.gradle
spring/src/main/java/com/github/yafithekid/jvm_lang_instrumentation/spring/: Application.java
