apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'com.github.yafithekid.jvm_lang_instrumentation.java.Main'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
