apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.yafithekid.jvm_lang_instrumentation.scala.Main'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


